
MONGODB_URI=mongodb://saleamlak_dev:DAl66MPRk63f426r@ac-uea4ke3-shard-00-00.bah25sl.mongodb.net:27017,ac-uea4ke3-shard-00-01.bah25sl.mongodb.net:27017,ac-uea4ke3-shard-00-02.bah25sl.mongodb.net:27017/sahamtrading11?ssl=true&replicaSet=atlas-h4pc5q-shard-0&authSource=admin&retryWrites=true&w=majority&appName=web
# 
# JWT Secret 

JWT_SECRET=seblewengelsalemalk7892u323

# Server Configuration
PORT=5000
NODE_ENV=production
RESEND_API=re_SX9zjkNC_Mb3yA8zJdvRCiTFPcyzhT36M
# Frontend URL
FRONTEND_URL=http://www.sahamtradingplc.com 
BACKEND_URL=http://www.sahamtradingplc.com 
# FRONTEND_URL=http://localhost:5173 
# BACKEND_URL=http://localhost:3001


    
# Telegram Bot
TELEGRAM_BOT_TOKEN=8036579522:AAFkTA0BAw48EPnX1ALm-8vPhE8w3lVJVbE
TELEGRAM_ADMIN_CHAT_ID=871792876

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads